.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.repositories-ul-list {
  list-style-type: none;
}

@media screen and (min-width: 768px) {
  .responsive-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 6px 6px 3px #777373;
    width: 450px;
    height: 250px;
  }
}

@media screen and (max-width: 768px) {
  .responsive-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 6px 6px 3px #777373;
    width: 250px;
    height: 150px;
  }
}
